#MicroXplorer Configuration settings - do not modify
PD7.Mode=NorPsramChipSelect1_1
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=PSRAM_A17
PA15\ (JTDI).GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
USART2.IPParameters=VirtualMode-Asynchronous
PI7.GPIOParameters=GPIO_Label
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,21b-a1
PE11.GPIOParameters=GPIO_Label
PG8.Signal=I2C3_SDA
PG8.Locked=true
PG0.Locked=true
PC7.Locked=true
PG0.Signal=FMC_A10
PD8.Locked=true
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.PLLDSIFreq_Value=512000000
PD0.Locked=true
PA15\ (JTDI).Signal=USART3_RTS
PD2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
SH.FMC_NWE.0=FMC_NWE,Psram1
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
DSIHOST_D0P.Signal=DSIHOST_D0P
PG15.GPIO_Label=OCTOSPIM_P2_DQS
DSIHOST_D0P.Locked=true
PH9.Signal=OCTOSPIM_P2_IO4
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
RCC.I2C4Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
PB6.Signal=I2C1_SCL
PC7.Signal=S_DATAIN3DFSDM1
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
PE14.Locked=true
RCC.USART3Freq_Value=120000000
ProjectManager.ProjectBuild=false
SH.FMC_A18.0=FMC_A18,21b-a1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
PF1.GPIO_Label=PSRAM_A1
PI4.GPIO_Label=DCMI_D5
SH.ADCx_IN15.0=ADC1_IN15
PD1.GPIO_Label=D3
PB12.GPIO_Label=DFDATIN1
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
PF12.GPIO_Label=PSRAM_A6
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PI7.Locked=true
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ARD_A1
PG12.GPIOParameters=GPIO_Label
PE9.Signal=FMC_D6_DA6
DSIHOST_D1N.Signal=DSIHOST_D1N
SH.FMC_A2.0=FMC_A2,21b-a1
PE9.Locked=true
PB14.Mode=Full_Duplex_Master
PE4.GPIO_Label=PSRAM_A20
PG4.GPIO_Label=PSRAM_A14
PC9.Mode=SD_4_bits_Wide_bus
PF13.Locked=true
PF2.Locked=true
RCC.PLLRCLKFreq_Value=120000000
SH.FMC_NL.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
PE1.Locked=true
PB6.Locked=true
ProjectManager.HalAssertFull=false
RCC.LTDCCLKoutputFreq_Value=8000000
PA0.Signal=ADCx_IN5
Mcu.Package=UFBGA169
PB9.Signal=SAI1_FS_A
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PD12.Signal=FMC_A17_ALE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
PE12.GPIO_Label=D9
PC11.Mode=SD_4_bits_Wide_bus
PH9.Locked=true
RCC.PLLPoutputFreq_Value=48000000
RCC.APB1TimFreq_Value=120000000
RCC.LPUART1Freq_Value=120000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
DSIHOST_D1P.GPIO_Label=DSI_D1_P
PD5.Locked=true
PA4.GPIO_Label=DCMI_HSYNC
SAI1.Synchro-SAI_A_MasterWithClock=SAI_ASYNCHRONOUS
PD15.Signal=FMC_D1_DA1
RCC.HSI48_VALUE=48000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=OCTOSPIM_P2_NCS
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PG0
Mcu.Pin81=PE9
SH.FMC_A4.0=FMC_A4,21b-a1
ProjectManager.ProjectFileName=cube_mx.ioc
SH.FMC_A5.ConfNb=1
PH13.Locked=true
PH13.Signal=TIM8_CH1N
Mcu.Pin79=PC2
PI10.Locked=true
Mcu.PinsNb=128
PC11.Locked=true
Mcu.Pin73=PG2
Mcu.Pin74=PD15
Mcu.Pin71=PB11
Mcu.Pin72=PD13
PC13.Locked=true
PG5.Locked=true
Mcu.Pin77=PC0
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=FMC_A15
Mcu.Pin78=PC1
Mcu.Pin75=PD14
PC13.Signal=GPIO_Output
PG3.Locked=true
Mcu.Pin76=PH1-OSC_OUT (PH1)
SH.S_CKOUTDFSDM1.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
PD3.Signal=FMC_CLK
Mcu.Pin70=PE10
PC2.Signal=S_CKOUTDFSDM1
Mcu.Pin68=PH0-OSC_IN (PH0)
Mcu.Pin69=PG1
PB14.Locked=true
Mcu.Pin62=PG4
Mcu.Pin63=PG3
Mcu.Pin60=PF5
Mcu.Pin61=PG13
Mcu.Pin66=PC7
Mcu.Pin67=PC9
Mcu.Pin64=PG5
Mcu.Pin65=PG7
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
PA3.Mode=Asynchronous
Mcu.Pin59=PF4
Mcu.Pin57=PC15-OSC32_OUT (PC15)
Mcu.Pin58=PF3
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
Mcu.Pin51=PG12
Mcu.Pin52=PD7
Mcu.Pin50=PF0
RCC.PLLDSIVCOFreq_Value=1024000000
Mcu.Pin55=PG8
Mcu.Pin56=PC6
Mcu.Pin53=PC12
SH.FMC_NWAIT.ConfNb=1
Mcu.Pin54=PC8
PE8.GPIO_Label=D5
PH11.GPIO_Label=DCMI_D2
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
Mcu.Pin48=PF2
Mcu.Pin49=PF1
RCC.PLLSAI1PoutputFreq_Value=32000000
PH13.GPIOParameters=GPIO_Label
Mcu.Pin46=PA11
Mcu.Pin47=PC14-OSC32_IN (PC14)
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
PF3.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
RCC.PLLSAI2RoutputFreq_Value=16000000
Mcu.Pin40=PE5
PA5.Signal=S_TIM2_CH1
Mcu.Pin41=PD6
PE13.GPIOParameters=GPIO_Label
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PI5
Mcu.Pin45=PA9
Mcu.Pin42=PD3
Mcu.Pin43=PC11
PE1.GPIO_Label=PSRAM_NBL1
PI7.Signal=DCMI_D7
SH.FMC_A6.0=FMC_A6,21b-a1
PE14.Signal=FMC_D11_DA11
PE6.Mode=SAI_A_MasterWithClock
Mcu.Pin37=PA12
Mcu.Pin38=PC13
Mcu.Pin35=PI4
PB15.GPIO_Label=SPI_MOSI
RCC.I2C1Freq_Value=120000000
Mcu.Pin36=PA10
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE6
PG7.GPIO_Label=ARD_15
PF4.GPIO_Label=PSRAM_A4
Mcu.Pin30=PB7
PA1.GPIO_Label=ARD_D5
Mcu.Pin33=PD2
SH.ADCx_IN12.ConfNb=1
Mcu.Pin34=PC10
DSIHOST_CKN.GPIOParameters=GPIO_Label
Mcu.Pin31=PG10
SH.ADCx_IN4.0=ADC1_IN4
Mcu.Pin32=PD5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
PC9.GPIOParameters=GPIO_Label
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PE4
Mcu.Pin27=PE3
Mcu.Pin24=PH13
Mcu.Pin25=PH9
Mcu.Pin28=PE2
PC7.GPIO_Label=DFDATIN3
Mcu.Pin29=PB9
PC8.Mode=SD_4_bits_Wide_bus
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PD4
Mcu.Pin23=PD1
Mcu.Pin20=PB6
PA3.Locked=true
Mcu.Pin21=PG15
PD10.Locked=true
PA10.Locked=true
PA5.GPIO_Label=STMOD_PWM
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.GPIO_Label=uSD_CLK
PE5.GPIO_Label=SAI1_SCKA
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD0
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
DSIHOST_CKP.GPIO_Label=DSI_CK_P
Mcu.Pin16=PI6
Mcu.Pin13=PB5
SH.FMC_A20.0=FMC_A20,21b-a1
Mcu.Pin14=PG9
Mcu.Pin19=PI11
Mcu.Pin17=PI1
Mcu.Pin18=PH12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PI7
Mcu.Pin12=PE1
PD0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=PSRAM_A0
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PI9
PI11.GPIO_Label=OCTOSPIM_P2_IO0
PE3.Signal=FMC_A19
RCC.PWRFreq_Value=120000000
SH.ADCx_IN5.ConfNb=1
PF4.Signal=FMC_A4
DSIHOST_D0P.GPIO_Label=DSI_D0_P
PD2.Signal=SDMMC1_CMD
SH.GPXTI1.ConfNb=1
PG15.Locked=true
PI1.GPIO_Label=MFX_IRQ_OUT
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
SH.FMC_A8.0=FMC_A8,21b-a1
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
PH14.Signal=GPIO_Output
PH10.Signal=OCTOSPIM_P2_IO5
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
PE11.GPIO_Label=D8
PG2.Locked=true
RCC.PLLSAI1RoutputFreq_Value=32000000
PF0.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ARD_A4
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=D2
PA11.Mode=Device_Only
PH10.Locked=true
RCC.PLLSAI2QoutputFreq_Value=16000000
PD6.Locked=true
PD2.Locked=true
SH.FMC_A11.0=FMC_A11,21b-a1
PG5.GPIO_Label=PSRAM_A15
PC1.Locked=true
PB13.GPIO_Label=SPI2_CLK
PB15.Signal=SPI2_MOSI
PF12.GPIOParameters=GPIO_Label
PG15.Signal=OCTOSPIM_P2_DQS
PH5.GPIOParameters=GPIO_Label
PB5.GPIOParameters=GPIO_Label
PD13.Signal=FMC_A18
Mcu.IP4=SAI1
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=SDMMC1
PD13.Locked=true
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=FMC
Mcu.IP1=I2C1
PE4.GPIOParameters=GPIO_Label
PF1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
RCC.SDIOFreq_Value=48000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
SH.FMC_NWE.ConfNb=1
PG8.GPIOParameters=GPIO_Label
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable1
SH.S_DATAIN1DFSDM1.ConfNb=1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP10=USB_OTG_FS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PI4.Locked=true
RCC.VCOInputFreq_Value=4000000
PE8.Locked=true
DSIHOST_D1P.Signal=DSIHOST_D1P
PF11.Signal=DSIHOST_TE
PC11.GPIO_Label=uSD_D3
PE3.GPIOParameters=GPIO_Label
PB7.Signal=FMC_NL
PE3.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1
PF11.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PB7.GPIO_Label=PSRAM_ADV
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=PSRAM_A18
PA6.Signal=GPIO_Output
SH.FMC_A13.0=FMC_A13,21b-a1
PD5.GPIO_Label=PSRAM_WE
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.DSIFreq_Value=64000000
PG0.GPIO_Label=PSRAM_A10
PI0.GPIO_Label=ARD_10
Mcu.Pin95=PD9
Mcu.Pin96=PD8
PC14-OSC32_IN\ (PC14).Locked=true
PF4.Locked=true
Mcu.Pin93=PE14
Mcu.Pin94=PH4
Mcu.Pin99=PA5
PB5.GPIO_Label=SAI1_SDB
Mcu.Pin97=DSIHOST_CKP
Mcu.Pin98=DSIHOST_CKN
DSIHOST_CKN.Signal=DSIHOST_CKN
Mcu.Pin91=PF15
Mcu.Pin92=PE8
PD3.GPIO_Label=PSRAM_CLK
Mcu.Pin90=PC4
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
PE7.Signal=FMC_D4_DA4
PD6.Signal=FMC_NWAIT
PF3.GPIO_Label=PSRAM_A3
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=SAI1_MCKA
PE12.Locked=true
Mcu.Pin84=PD11
Mcu.Pin85=PD10
Mcu.Pin82=PE15
PB15.Locked=true
PG2.GPIO_Label=PSRAM_A12
Mcu.Pin83=PD12
Mcu.Pin88=PC3
PA3.Signal=USART2_RX
Mcu.Pin89=PA0
Mcu.Pin86=DSIHOST_D1P
Mcu.Pin87=DSIHOST_D1N
SH.FMC_A3.ConfNb=1
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=4000000
PH8.GPIOParameters=GPIO_Label
SH.ADCx_IN13.0=ADC1_IN13
SH.S_TIM2_CH1.0=TIM2_CH1
PG7.Locked=true
PD15.GPIO_Label=D1
PG7.Signal=I2C3_SCL
PE14.GPIOParameters=GPIO_Label
PH12.GPIO_Label=DCMI_D3
PC9.GPIO_Label=uSD_D1
PC11.Signal=SDMMC1_D3
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=D11
PD9.Signal=FMC_D14_DA14
SH.FMC_A13.ConfNb=1
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
DSIHOST_CKP.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_OTG_FS_DP
SH.FMC_A15.0=FMC_A15,21b-a1
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
DSIHOST_CKN.Locked=true
PB9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=D13
SH.GPXTI6.0=GPIO_EXTI6
PG8.GPIO_Label=ARD_14
SH.FMC_A17_ALE.0=FMC_A17,21b-a1
PH8.Locked=true
PB10.GPIO_Label=USART3_TX
SH.FMC_A16_CLE.0=FMC_A16,21b-a1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
PH8.Signal=OCTOSPIM_P2_IO3
PB7.GPIOParameters=GPIO_Label
PB9.Mode=SAI_A_MasterWithClock
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PG10.GPIOParameters=GPIO_Label
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=48000000
PI5.GPIOParameters=GPIO_Label
PD10.GPIO_Label=D15
PA1.Signal=S_TIM5_CH2
PD2.Mode=SD_4_bits_Wide_bus
PH9.GPIOParameters=GPIO_Label
DSIHOST_CKP.Signal=DSIHOST_CKP
PH1-OSC_OUT\ (PH1).Locked=true
board=STM32L4R9I-DISCO
RCC.VCOOutputFreq_Value=240000000
PF14.GPIOParameters=GPIO_Label
PI9.Signal=OCTOSPIM_P2_IO2
PH4.GPIO_Label=LED_GREEN
PB15.Mode=Full_Duplex_Master
PI9.Locked=true
RCC.UART4Freq_Value=120000000
MxCube.Version=6.0.1
DSIHOST_D1N.Locked=true
RCC.PLLDSINDIV=32
PI4.Signal=DCMI_D5
PE5.Mode=SAI_A_MasterWithClock
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
PD4.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3
PC1.GPIO_Label=ARD_D1
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
PF15.GPIO_Label=PSRAM_A9
PF14.Locked=true
PE5.Locked=true
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=120000000
PA15\ (JTDI).GPIO_Label=USART3_RTS
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSIRXEscFreq_Value,DSITXEscFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,LTDCCLKoutputFreq_Value,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=D4
PE12.Signal=FMC_D9_DA9
PB2.Locked=true
Mcu.IP8=USART2
Mcu.IP9=USART3
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
DSIHOST_CKN.GPIO_Label=DSI_CK_N
RCC.SYSCLKFreq_VALUE=120000000
PA1.Locked=true
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
SH.FMC_A17_ALE.ConfNb=1
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB2.GPIO_Label=MFX_WAKEUP
SH.FMC_NWAIT.0=FMC_NWAIT,SynchronousWait1
PC6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PI6.GPIOParameters=GPIO_Label
RCC.PLLP=RCC_PLLP_DIV5
RCC.PLLN=60
PB7.Locked=true
PA2.Mode=Asynchronous
PC8.Locked=true
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
SH.FMC_A18.ConfNb=1
SH.FMC_CLK.0=FMC_CLK,BurstReadWrite1
PB12.Signal=S_DATAIN1DFSDM1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART2_RX
PB4\ (NJTRST).Signal=S_TIM3_CH1
PA6.Locked=true
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
DSIHOST_D0N.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=120000000
RCC.OCTOSPIMFreq_Value=120000000
SH.FMC_A4.ConfNb=1
PH12.Signal=DCMI_D3
PH12.Locked=true
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
PC12.Locked=true
PG4.Signal=FMC_A14
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=SPI2_MISO
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
PC6.GPIO_Label=STMOD_INT
PI11.Locked=true
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=I2C1_SCL
PI6.GPIO_Label=OCTOSPIM_P2_CLK
PA6.GPIO_Label=SPI2_CS
PD4.Locked=true
PB13.Signal=SPI2_SCK
SH.FMC_A19.0=FMC_A19,21b-a1
PD6.GPIO_Label=PSRAM_WAIT
PG13.Signal=I2C1_SDA
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SAI1_SDA
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
SH.FMC_A12.ConfNb=1
PH5.Signal=DCMI_PIXCLK
PD15.GPIOParameters=GPIO_Label
RCC.LCDTFTFreq_Value=8000000
PE2.Mode=SAI_A_MasterWithClock
PD4.Signal=FMC_NOE
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=I2C
PC3.Signal=ADCx_IN4
RCC.SAI2Freq_Value=32000000
PE5.Signal=SAI1_SCK_A
PE10.Locked=true
PB13.Locked=true
PH10.GPIO_Label=OCTOSPIM_P2_IO5
PG13.Locked=true
PB2.Signal=GPIO_Output
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.6.0.0
PE15.Locked=true
PB0.GPIOParameters=GPIO_Label
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PI6.Signal=OCTOSPIM_P2_CLK
SH.FMC_D15_DA15.ConfNb=1
SPI2.CalculateBaudRate=30.0 MBits/s
PE2.Signal=SAI1_MCLK_A
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM5_CH2.ConfNb=1
PA13\ (JTMS/SWDIO).Locked=true
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
PC8.GPIOParameters=GPIO_Label
PH10.GPIOParameters=GPIO_Label
RCC.DSIRXEscFreq_Value=100000000
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
PD5.GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).Locked=true
DSIHOST_D1N.GPIO_Label=DSI_D1_N
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,21b-a1
PH2.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Label
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB10.GPIOParameters=GPIO_Label
PI11.Signal=OCTOSPIM_P2_IO0
RCC.DFSDMAudioFreq_Value=4000000
PE10.GPIO_Label=D7
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PI10.GPIO_Label=OCTOSPIM_P2_IO1
PH12.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=120000000
SH.FMC_A1.ConfNb=1
SH.FMC_A20.ConfNb=1
PD9.GPIO_Label=D14
PG9.Locked=true
PG9.Signal=OCTOSPIM_P2_IO6
PA9.GPIO_Label=USB_OTGFS_VBUS
PC6.Signal=GPXTI6
PB11.GPIO_Label=USART3_RX
PD7.Signal=FMC_NE1
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=USB_OTGFS_DM
SH.FMC_A15.ConfNb=1
PF14.GPIO_Label=PSRAM_A8
PC0.Signal=LPUART1_RX
SH.FMC_NOE.0=FMC_NOE,Psram1
PC11.GPIOParameters=GPIO_Label
SH.FMC_A16_CLE.ConfNb=1
PF13.GPIO_Label=PSRAM_A7
PG13.GPIO_Label=I2C1_SDA
DSIHOST_CKP.Locked=true
PG10.Signal=OCTOSPIM_P2_IO7
PG10.Locked=true
SH.GPXTI6.ConfNb=1
SH.FMC_A3.0=FMC_A3,21b-a1
PA11.Locked=true
PB11.Mode=Asynchronous
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x307075B1
PB5.Locked=true
PI1.Locked=true
PD7.Locked=true
PE9.GPIO_Label=D6
PB10.Signal=USART3_TX
SH.FMC_CLK.ConfNb=1
PH9.GPIO_Label=OCTOPSIM_P2_IO4
PI9.GPIO_Label=OCTOSPIM_P2_IO2
ProjectManager.LastFirmware=true
Mcu.Pin116=PB14
Mcu.Pin117=PA2
PF2.GPIOParameters=GPIO_Label
Mcu.Pin118=PA4
Mcu.Pin119=PB0
PI6.Locked=true
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=GPXTI1
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PF13
Mcu.Pin113=PE12
Mcu.Pin114=PH10
DSIHOST_D1P.Locked=true
PF11.Locked=true
Mcu.Pin115=PH11
PF12.Locked=true
Mcu.Pin110=PA7
Mcu.Pin111=PF11
PA9.Locked=true
Mcu.Pin127=VP_SYS_VS_Systick
PI0.Locked=true
PE7.Locked=true
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
ProjectManager.UnderRoot=false
PE13.Locked=true
PH14.GPIO_Label=DSI_SPI_USART_CS
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PB10
Mcu.Pin124=PH8
PA4.Signal=DCMI_HSYNC
Mcu.Pin125=PB12
Mcu.Pin126=PB13
PB5.Signal=SAI1_SD_B
PG15.GPIOParameters=GPIO_Label
Mcu.Pin120=PB2
Mcu.Pin121=PF12
PE13.GPIO_Label=D10
Mcu.Pin122=PE11
PD11.Signal=FMC_A16_CLE
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,21b-a1
PA11.Signal=USB_OTG_FS_DM
PH5.Locked=true
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
SH.ADCx_IN5.0=ADC1_IN5
Mcu.Pin109=PA3
PE2.Locked=true
PC3.GPIO_Label=ARD_A2
PF3.Locked=true
Mcu.Pin105=PB15
Mcu.Pin106=DSIHOST_D0P
Mcu.Pin107=DSIHOST_D0N
Mcu.Pin108=PA1
PB4\ (NJTRST).GPIO_Label=ARD_D6
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=PSRAM_A13
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=120000000
PD1.Locked=true
PB0.Signal=ADCx_IN15
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=LPUART1_TX
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=uSD_CMD
PG10.GPIO_Label=OCTOSPIM_P2_IO7
PH2.GPIO_Label=MIC_VDD
PD7.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
Mcu.Pin101=PF14
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
Mcu.Pin102=PE7
Mcu.Pin103=PE13
Mcu.Pin104=PH5
Mcu.Pin100=PA6
SH.GPXTI1.0=GPIO_EXTI1
RCC.SAI1Freq_Value=32000000
SH.S_DATAIN3DFSDM1.ConfNb=1
RCC.CortexFreq_Value=120000000
SH.FMC_A2.ConfNb=1
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32L4R9AIIx
PD9.GPIOParameters=GPIO_Label
DSIHOST_D1P.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FMC_Init-FMC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PC0.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2
PC0.GPIO_Label=ARD_D0
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
PC9.Locked=true
PB0.GPIO_Label=ARD_A3
RCC.USART2Freq_Value=120000000
PI5.GPIO_Label=DCMI_VSYNC
PH5.GPIO_Label=DCMI_PIXCLK
PC13.GPIO_Label=JOY_SEL
PB11.Signal=USART3_RX
PI0.GPIOParameters=GPIO_Label
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PI11.GPIOParameters=GPIO_Label
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=120000000
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,21b-a1
PA12.Signal=USB_OTG_FS_DP
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
PI1.GPIOParameters=GPIO_Label
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=PSRAM_A16
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=11
PF11.GPIO_Label=DSI_TE
PD8.GPIOParameters=GPIO_Label
PF12.Signal=FMC_A6
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin8=PI0
Mcu.Pin9=PH14
SH.FMC_A10.0=FMC_A10,21b-a1
RCC.AHBFreq_Value=120000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Mcu.Pin0=PI10
Mcu.Pin1=PH2
Mcu.Pin2=PE0
Mcu.Pin3=PB4 (NJTRST)
Mcu.Pin4=PB3 (JTDO/TRACESWO)
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PA15 (JTDI)
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
USART2.VirtualMode-Asynchronous=VM_ASYNC
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
PE13.Signal=FMC_D10_DA10
PI5.Locked=true
PI5.Signal=DCMI_VSYNC
PI0.Signal=SPI2_NSS
File.Version=6
PA10.GPIO_Label=USB_OTGFS_ID
SH.ADCx_IN13.ConfNb=1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
SH.S_TIM2_CH1.ConfNb=1
PG13.Mode=I2C
PE4.Signal=FMC_A20
PE6.GPIOParameters=GPIO_Label
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=cube_mx
PD7.GPIO_Label=PSRAM_NE1
DSIHOST_D1N.GPIOParameters=GPIO_Label
PA7.Locked=true
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
PD14.Locked=true
PA2.GPIO_Label=USART2_TX
RCC.LSI_VALUE=32000
PF5.GPIO_Label=PSRAM_A5
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,21b-a1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
DSIHOST_D0N.Locked=true
PE0.GPIO_Label=PSRAM_NBL0
PF5.Signal=FMC_A5
SH.FMC_NL.0=FMC_NL,AddressValid1
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
SH.FMC_A14.ConfNb=1
PC2.GPIO_Label=DF_CKOUT
RCC.PLLSAI1N=16
PH14.GPIOParameters=GPIO_Label
SH.FMC_A12.0=FMC_A12,21b-a1
PA2.Locked=true
PE8.GPIOParameters=GPIO_Label
SH.FMC_A9.ConfNb=1
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PB9.GPIO_Label=SAI1_FSA
PC10.GPIO_Label=uSD_D2
PH11.Signal=DCMI_D2
ProjectManager.NoMain=false
PG3.Signal=FMC_A13
PG1.Signal=FMC_A11
PG1.Locked=true
PC4.Signal=ADCx_IN13
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD5.Signal=FMC_NWE
PI10.Signal=OCTOSPIM_P2_IO1
SH.FMC_A19.ConfNb=1
RCC.VCOSAI2OutputFreq_Value=32000000
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
RCC.DSITXEscFreq_Value=16000000
PH13.GPIO_Label=ARD_D9
PC8.GPIO_Label=uSD_D0
PC12.GPIOParameters=GPIO_Label
PH8.GPIO_Label=OCTOSPI_P2_IO3
PB4\ (NJTRST).GPIOParameters=GPIO_Label
SH.ADCx_IN12.0=ADC1_IN12
PE15.GPIO_Label=D12
PH4.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).Locked=true
PD12.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=Makefile
PE7.GPIOParameters=GPIO_Label
SH.FMC_D1_DA1.ConfNb=1
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
DSIHOST_D0P.GPIOParameters=GPIO_Label
PE11.Signal=FMC_D8_DA8
PD3.Locked=true
PG9.GPIO_Label=OCTOSPIM_P2_IO6
SH.FMC_A14.0=FMC_A14,21b-a1
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,Synchro-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock
PG1.GPIO_Label=PSRAM_A11
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=120000000
PG4.GPIOParameters=GPIO_Label
SH.FMC_D13_DA13.ConfNb=1
PD4.GPIO_Label=PSRAM_OE
PC13.GPIOParameters=GPIO_Label
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
PI7.GPIO_Label=DCMI_D7
SH.ADCx_IN15.ConfNb=1
PF15.Signal=FMC_A9
PD14.GPIO_Label=D0
PA4.GPIOParameters=GPIO_Label
PF0.Locked=true
PE6.Signal=SAI1_SD_A
PB15.GPIOParameters=GPIO_Label
PE11.Locked=true
Mcu.Name=STM32L4R9A(G-I)Ix
DSIHOST_D0N.GPIO_Label=DSI_D0_N
PA2.Signal=USART2_TX
PD14.Signal=FMC_D0_DA0
PA7.GPIO_Label=ARD_A0
PA12.Mode=Device_Only
PG12.Locked=true
DSIHOST_D0N.Signal=DSIHOST_D0N
PG12.GPIO_Label=OCTOSPIM_P2_CS
PH2.Locked=true
PE3.GPIO_Label=PSRAM_A19
PC9.Signal=SDMMC1_D1
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=120000000
PB11.Locked=true
ProjectManager.DeviceId=STM32L4R9AIIx
ProjectManager.LibraryCopy=0
PA7.Signal=ADCx_IN12
PF2.GPIO_Label=PSRAM_A2
